// Unit Config

units
{

unit_name = Swordsman;
max_health = 20;
attack_type = Melee;
attack_strength = 1;
attack_range = 1;
defense = 1;
movement_type = Walker;
movement_speed = 1;

#

unit_name = Archer;
max_health = 30;
attack_type = Arrow;
attack_strength = 3;
attack_range = 10;
defense = 2;
movement_type = Walker;
movement_speed = 1;

#

unit_name = Axeman;
max_health = 60;
attack_type = Melee;
attack_strength = 6;
attack_range = 1;
defense = 1;
movement_type = Walker;
movement_speed = 2;

#

unit_name = Knight;
max_health = 40;
attack_type = Melee;
attack_strength = 3;
attack_range = 1;
defense = 3;
movement_type = Walker;
movement_speed = 3;

#

unit_name = Shieldmaster;
max_health = 50;
attack_type = Melee;
attack_strength = 2;
attack_range = 1;
defense = 6;
movement_type = Walker;
movement_speed = 1;

#

unit_name = Sorcerer;
max_health = 20;
attack_type = Fireball;
attack_strength = 1;
attack_range = 5;
defense = 1;
movement_type = Walker;
movement_speed = 1;

#

unit_name = Blaster;
max_health = 30;
attack_type = Fireball;
attack_strength = 5;
attack_range = 8;
defense = 1;
movement_type = Walker;
movement_speed = 1;

#

unit_name = Wizard;
max_health = 40;
attack_type = Fireball;
attack_strength = 4;
attack_range = 6;
defense = 2;
movement_type = Walker;
movement_speed = 1;

#

unit_name = Druid;
max_health = 45;
attack_type = Fireball;
attack_strength = 3;
attack_range = 8;
defense = 3;
movement_type = Walker;
movement_speed = 1;

#

unit_name = Cleric;
max_health = 45;
attack_type = Fireball;
attack_strength = 2;
attack_range = 8;
defense = 4;
movement_type = Walker;
movement_speed = 1;

}